{
    "private": true,
    "name": "payload-client",
    "scripts": {
        "clear": "rm -rf dist/",
        "clear:all": "rm -rf node_modules && npm run clear",
        "build": "webpack",
        "watch": "webpack -w",
        "start": "node dist/server.js"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "babel-loader": "^8.1.0",
        "bootstrap": "^4.4.1",
        "uuid": "^7.0.2",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-node-externals": "^1.7.2",
        "ws": "^7.2.3",
        "zepto": "^1.2.0"
    },
    "dependencies": {}
}
